<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Wisdom College|</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">WISDOM COLLEGE</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="login" style="--i:2;">Login</a>
            <a href="register" style="--i:3;">Register</a>
            <a href="about" style="--i:4;">About Us</a>
            <a href="contact" style="--i:5;">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>The Future Awaits You</h3>
            <h1>World Class Education</h1>
            <h3>From Us <span class="text"></span></h3>
            <p>Wisdom College is an institution of higher education, usually comprising a college of liberal arts and sciences and graduate and professional schools and having the authority to confer degrees in various fields of study.</p>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-twitter'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">More Details</a>
        </div>
        <div class="home-img">
            <img src="home.jpg" alt="">
        </div>
    </section>

    <!-- Login section design -->
    <section class="login" id="login">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Log in</h3>
                        <div class="d-flex justify-content-end social_icon">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-google-plus-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="username">
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="password">
                            </div>
                            <div class="row align-items-center remember">
                                <input type="checkbox">Remember Me
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Login" class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't have an account?<a href="#">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register section design -->
    <section class="register" id="register">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Register</h3>
                        <div class="d-flex justify-content-end social_icon">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-google-plus-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="User Name">
                                
                            </div>
                            

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="password">
                                
                            </div>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="confirm password">
                          
                            </div>

                            <div class="form-group">
                                <input type="submit" value="Register" class="btn float-right login_btn">
                            </div> <br><br><br>

                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                         have an account?<a href="#">Login</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- about us design -->
<section class="about" id="about">
    <div class="container">
        <h1><b>About Us</b></h1>
        <h2>Welcome To Our College Site </h2>
    </div>

    
            <p>The Malabe campus is situated on a 25 acres site in a serene environment closer to Malabe city and offers a wide range of undergraduate programmes. 
            Its aesthetically designed, modern buildings comprise a fourteen storey building accommodating administrate and examinations,  ten story building 
            housing the computing faculty and the main library, the seven storey the engineering faculty building and a two storeyed building with a large 
            auditorium. The building complex has a built –up area of over 200,000 square feet and comprises lecture theatres, laboratories, auditoria, communication
             facilities, library and reading rooms, administration and service facilities and student common areas including several canteens. The campus also has a 
             large playing field, tennis courts, basketball, table tennis courts and a jogging track</p>
             <a href="#" class="btn">More Details</a>
    </div>
    <!-- <div class="img1-img">
        <img src="img1.jpg" alt="">
    </div> -->
</div>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright & Copy; 2023 by Ruvihani Edirisuriya | All Rights Reserved .</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>




<!-- custom js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src = "script.js"></script>
    
    
</body>
</html>